{
  "name": "vibes-react-native-example",
  "description": "Example app for vibes-react-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --no-interactive"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.10.0",
    "@react-native-community/netinfo": "^9.1.0",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@types/react": "^18.2.6",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "pod-install": "^1.0.14",
    "react": "18.3.1",
    "react-native": "0.77.3",
    "react-native-device-info": "^8.7.1",
    "react-native-document-picker": "^9.3.1",
    "react-native-easy-grid": "^0.2.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^9.2.0",
    "reanimated-color-picker": "^4.2.0",
    "styled-components": "^6.4.1",
    "vibes-react-native": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.77.3",
    "@react-native/eslint-config": "0.77.3",
    "@react-native/metro-config": "0.77.3",
    "@react-native/typescript-config": "0.77.3",
    "@types/react-native-vector-icons": "^6.4.12",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
